# warehouse

./: README.md  pkm_db_structure.sql
knowledge/: pom.xml
knowledge-frontend/: .env  .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
knowledge-frontend/src/: main.js
knowledge-frontend/src/components/: CategoryTreeNode.vue  TagManagement.vue
knowledge-frontend/src/router/: index.js
knowledge-frontend/src/store/: index.js
knowledge-frontend/src/utils/: auth.js  request.js
knowledge-frontend/src/views/: AnalysisView.vue  CategoryView.vue  EditorView.vue  GraphView.vue  HomeView.vue  InspirationView.vue  LoginView.vue  NoteCreateView.vue  OutputManagementView.vue  ProfileView.vue  RegisterView.vue  TodoView.vue
knowledge/src/main/java/com/example/knowledge/: KnowledgeApplication.java
knowledge/src/main/java/com/example/knowledge/common/: Result.java
knowledge/src/main/java/com/example/knowledge/config/: CorsConfig.java  JwtAuthenticationFilter.java  KeyGenerator.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
knowledge/src/main/java/com/example/knowledge/controller/: AnalysisController.java  CategoryController.java  FileUploadController.java  GraphController.java  InspirationController.java  NoteAttachmentController.java  NoteController.java  NoteTagController.java  RecentVisitController.java  StatisticController.java  TagController.java  TodoController.java  UploadController.java  UserController.java
knowledge/src/main/java/com/example/knowledge/dto/: LoginDTO.java  TodoDTO.java
knowledge/src/main/java/com/example/knowledge/entity/: Category.java  Inspiration.java  Note.java  NoteAttachment.java  NoteTag.java  RecentVisit.java  Tag.java  Todo.java  User.java
knowledge/src/main/java/com/example/knowledge/mapper/: CategoryMapper.java  InspirationMapper.java  NoteAttachmentMapper.java  NoteMapper.java  NoteTagMapper.java  RecentVisitMapper.java  TagMapper.java  TodoMapper.java  UserMapper.java
knowledge/src/main/java/com/example/knowledge/service/: AnalysisService.java  CategoryService.java  InspirationService.java  NoteAttachmentService.java  NoteService.java  NoteTagService.java  RecentVisitService.java  StatisticService.java  TagService.java  TodoService.java  UploadService.java  UserService.java
knowledge/src/main/java/com/example/knowledge/service/serviceimpl/: AnalysisServiceImpl.java  CategoryServiceImpl.java  InspirationServiceImpl.java  LocalUploadServiceImpl.java  NoteAttachmentServiceImpl.java  NoteServiceImpl.java  NoteTagServiceImpl.java  RecentVisitServiceImpl.java  StatisticServiceImpl.java  TagServiceImpl.java  TodoServiceImpl.java  UserServiceIpml.java
knowledge/src/main/java/com/example/knowledge/util/: JwtUtils.java
knowledge/src/main/resources/: application.properties
knowledge/src/test/java/com/example/knowledge/: KnowledgeApplicationTests.java
knowledge/uploads/file/16/: 4056f072-26a2-45c4-8332-3acbcfee7a30.docx
