spring.application.name=knowledge
#spring.mvc.static-path-pattern=/images/**
# 1. ?????????????

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pkm_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pkm_user
spring.datasource.password=123456

mybatis-plus:
configuration:
map-underscore-to-camel-case: true
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
global-config:
db-config:
id-type: ASSIGN_ID

spring:
datasource:
hikari:
maximum-pool-size: 10  # ????????10?????????????????20?
connection-timeout: 30000  # ???????30??
idle-timeout: 600000  # ?????????10???
max-lifetime: 1800000  # ?????????30???
leak-detection-threshold: 60000  # ???????60??????????
# Spring Boot ??????
# ???cors????????????????????????
# ?????????????????????
#cors.allowed-origins=http://localhost:5173
#cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#cors.allowed-headers=*
#cors.allow-credentials=true

# ????????????????2???
server.servlet.session.timeout=7200

# JWT??
jwt.secret=/B9RIuJojtzqIMgFSRYD1WzqaYXG+nEVW0zY3byFCvDGt7lxgKd9fmSCEQo5EQu+uTx3srBTlGr1Jb2mPiRUHw==
jwt.expiration=86400000
# ??????????????????uploads???
upload.path=./uploads
# ???????????????????
# ??????????????????
spring.web.resources.static-locations=classpath:/static/,file:${upload.path},file:D:/app-uploads/avatar/
upload.avatar-dir=D:/app-uploads/avatar/
server.address=localhost
server.port=8080
upload.avatar-path=D:/app-uploads/avatar/


upload.base-path=D:/knowledge/knowledge/uploads/
upload.access-prefix=/uploads/
file.upload.path=http://localhost:8080/uploads/

# Spring??????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB